Torrent_Client_Side/FileTransfer.xaml

<Window x:Class="Torrent_Client_Side.FileTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="FileTransfer" Height="472" Width="592.4">
    <Grid>
        <Grid Margin="0,0,-0.4,0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Torrent_Client_Side;component/Resources/log_in_screen.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267.2" />
                <ColumnDefinition Width="Auto" MinWidth="133.6" />
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="39.2"/>
                <RowDefinition Height="29*" />
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="FilesTable" HorizontalAlignment="Left" Height="124" Margin="42,23,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="listViewResults_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="העלאות" Width="170" DisplayMemberBinding="{Binding Amount_Of_Peers}" />
                        <GridViewColumn Header="גודל" Width="170" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="שם קובץ" Width="170" DisplayMemberBinding="{Binding FileName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="טורנטברט" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Margin="231,0,0,0" Height="42" Width="106" Foreground="White" FontSize="22" Grid.ColumnSpan="2"/>
            <ListView x:Name="DownloadTable" HorizontalAlignment="Left" Height="124" Margin="42,39.4,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="3" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="מהירות הורדה" Width="170" DisplayMemberBinding="{Binding BitRate}" />
                        <GridViewColumn Header="גודל" Width="170" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="שם קובץ" Width="170" DisplayMemberBinding="{Binding FileName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="ההורדות שלי" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Margin="18.2,147.8,0,0" Height="42" Width="131" Foreground="White" FontSize="22" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>

        </Grid>
        <Button Content="חפש" HorizontalAlignment="Left" Click="SearchButton_OnClickAsync" VerticalAlignment="Top" Width="75" Margin="273,47,0,0"/>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="428,47,0,0"/>
        <Button Content="הורד" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Conncet_Click" RenderTransformOrigin="1.221,0.719" Margin="44,212,0,0"/>
    </Grid>
</Window>
