Torrent_Client_Side/MainWindow.xaml

<Window x:Class="Torrent_Client_Side.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="מערכת טרונט- מסך כניסה" Height="259.968" Width="389.78" Background="Black"     
        >
    <Grid Margin="0,0,3.4,0.4" Height="228" VerticalAlignment="Bottom">

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Torrent_Client_Side;component/Resources/log_in_screen.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150.4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="39.2"/>
            <RowDefinition Height="29" />
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Label  Content="שם משתמש" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="8.441,3.404" Margin="7.6,7,0,0" Height="26" Width="74" Grid.Column="1" Foreground="White" Grid.Row="1"/>
        <Label Content="סיסמא" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Margin="7.6,39,0,0" Height="26" Width="74" Grid.Row="1" Foreground="White" Grid.Column="1" Grid.RowSpan="2"/>
        <PasswordBox x:Name="User_Password" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="121,2.8,0,0" Grid.Row="2"/>
        <TextBox x:Name="User_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,10,0,0" Grid.Row="1"/>
        <Label Content="טורנטברט" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Margin="151,0,0,0" Height="42" Width="106" Foreground="White" FontSize="22" Grid.ColumnSpan="2"/>
        <Button Content="התחבר" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,17,0,0" Background="#FFC80808" Height="19" Click="Button_Log_In_Click" Grid.Row="4" />
        <Button Content="...חיפוש"  Click="Button_UploadFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="White" Margin="91,9,0,0" Grid.Row="3"/>
        <Label Content="בחר תיקיית העלאה" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="8.441,3.404" Height="26" Width="114" Foreground="White" Margin="191,9,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Content="...חיפוש"  Click="Button_DownloadFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="White" Margin="91,38,0,0" Grid.Row="3" RenderTransformOrigin="0.211,0.701" Grid.RowSpan="2"/>
        <Label Content="בחר תיקיית הורדות" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Height="26" Width="114" Foreground="White" Margin="191,35,0,0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
