Torrent_Client_Side/SignUp.xaml

<Window x:Class="Torrent_Client_Side.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="מערכת טרונט- מסך כניסה" Height="259.968" Width="389.78" Background="Black"     
        >
    <Grid Margin="0,0,3.4,0.4" Height="228" VerticalAlignment="Bottom">

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Torrent_Client_Side;component/Resources/log_in_screen.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150.4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="39.2"/>
            <RowDefinition Height="29" />
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Label  Content="שם משתמש" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="8.441,3.404" Margin="7.6,7,0,0" Height="26" Width="74" Grid.Column="1" Foreground="White" Grid.Row="1"/>
        <Label Content="סיסמא" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Margin="7.2,2.8,0,0" Height="26" Width="74" Grid.Row="2" Foreground="White" Grid.Column="1"/>
        <PasswordBox x:Name="txt_User_Password" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="121,5.8,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_User_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,10,0,0" Grid.Row="1"/>
        <Label Content="טורנטברט" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Margin="151,0,0,0" Height="42" Width="106" Foreground="White" FontSize="22" Grid.ColumnSpan="2"/>
        <Button Content="הרשמה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,17,0,0" Background="#FFC80808" Height="19" Click="Button_SignUp_Click" Grid.Row="4" />
        <Label Content="מין" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="8.441,3.404" Margin="7.2,0,0,19" Height="26" Width="74" Grid.Row="3" Foreground="White" Grid.Column="1"/>
        <Label Content="שם מלא" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Margin="7.2,38,0,0" Height="26" Width="74" Grid.Row="3" Foreground="White" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_User_FullName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,41,0,0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_User_Gender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,10,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="מספר זהות" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.441,3.404" Margin="7.2,16,0,0" Height="26" Width="74" Grid.Row="4" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txt_User_Nic_Number" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="121,19,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
